.cardLink {
  display: flex;
  width: 100%;
  position: relative;
  max-width: 490px;
  transition: 0.5s;
}

.cardLink:hover {
  transform: scale(1.04);
  box-shadow: -1px 16px 41px -3px rgba(0,0,0,0.57);
  -webkit-box-shadow: -1px 16px 41px -3px rgba(0,0,0,0.57);
  -moz-box-shadow: -1px 16px 41px -3px rgba(0,0,0,0.57);
}

.cardProject {
  display: flex;
  flex-direction: column;
}

.containerImage {
  display: grid;
  grid-template-columns: 1fr;
  position: relative;
  width: 100%;
  height: 100%;
}

.containerImage img {
  grid-area: 1 / 1;
  border-radius: 8px 8px 0 0;
  width: 100%;
  height: 100%;
}

.containerImage span {
  grid-area: 1 / 1;
  width: max-content;
  height: max-content;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: var(--branco-principal);
  font-size: 0.825rem;
  display: flex;
  align-items: center;
  gap: 15px;
}

.containerImage span::before {
  content: '';
  background: url("../.././assets/eye.svg") no-repeat center;
  background-size: cover;
  display: block;
  width: 22px;
  height: 15px;
}

.figcaption {
  background: var(--branco-principal);
  border-radius: 0 0 8px 8px;
  color: var(--preto-principal);
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  min-height: 7rem;
  padding: 1rem;
}